# original source: https://github.com/sameersbn/docker-gitlab/blob/master/docker-compose.yml
version: '3.5'

# please research https://docs.docker.com/compose/environment-variables/ for howto setup your environment
services:

  gateway:
    container_name: gateway
    image: registry.gitlab.com/mlreef/mlreef/gateway:develop
    restart: always
    depends_on:
      - gitlab
      - backend
    ports: ["80:80"]
    env_file: local.env
    networks:
      - mlreef-docker-network

  backend:
    container_name: backend
    image: registry.gitlab.com/mlreef/mlreef/backend:develop
    restart: always
    depends_on:
      - gitlab
      - mlreefdb
      - redis
    ports: ["8080:8080"]
    env_file: local.env
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - DB_HOST=mlreefdb
      - DB_PORT=5432
      - DB_USER=mlreef
      - DB_PASS=password                                             # secret, use ENV var
      - DB_NAME=mlreef_backend
      - REDIS_HOST=redis
      - STARTUP_DELAY=30
    networks:
      - mlreef-docker-network



  gitlab:
    container_name: gitlab
    restart: always
    image: gitlab/gitlab-ce:12.7.0-ce.0
    ports:
      - "10080:10080"                                               # if changed, also change in in bin/src/deploy.sh
      - "10022:22"
      - "10081:80"                                                  # needed for initial startup in bin/src/deploy.sh
    volumes:
      - gitlab-etc:/etc/gitlab:Z                                    #CI_DELETE_LINE: this line gets removed by the CI/CD pipeline
      - gitlab-log:/var/log/gitlab:Z                                #CI_DELETE_LINE: this line gets removed by the CI/CD pipeline:Z
      - gitlab-opt:/var/opt/gitlab:Z                                #CI_DELETE_LINE: this line gets removed by the CI/CD pipeline
      #CI_ACTIVATE- /data/gitlab-etc:/etc/gitlab:Z                  # this line gets activated by the CI/CD pipeline
      #CI_ACTIVATE- /data/gitlab-log:/var/log/gitlab:Z              # this line gets activated by the CI/CD pipeline
      #CI_ACTIVATE- /data/gitlab-opt:/var/opt/gitlab:Z              # this line gets activated by the CI/CD pipeline
    env_file: local.env                                             # do not remove. contains secrets
    environment:
#      - GITLAB_SSH_PORT=10022                                      # TODO use correct environment parameter
      - GITLAB_HTTPS=false                                          # TODO evaluate if this is the correct parameter
#      - GITLAB_RELATIVE_URL_ROOT=
      - GITLAB_ROOT_PASSWORD=password
      - GITLAB_ROOT_EMAIL=

      - TZ=Austria/Vienna                                           # TODO evaluate if this is the correct parameter
      - GITLAB_TIMEZONE=Vienna                                      # TODO evaluate if this is the correct parameter
      - SSL_SELF_SIGNED=false                                       # TODO evaluate if this is the correct parameter

    networks:
      - mlreef-docker-network


  mlreefdb:
    container_name: mlreefdb
    restart: always
    image: postgres:11.7
    ports: ["6000:5432"]
    volumes:
      - mlreef-opt:/var/lib/postgresql:Z                            #CI_DELETE_LINE: this line gets removed by the CI/CD pipeline
      #CI_ACTIVATE- /data/mlreef-opt:/var/lib/postgresql:Z          # this line gets activated by the CI/CD pipeline
    environment:
      - POSTGRES_USER=mlreef
      - POSTGRES_PASSWORD=password                                            # secret, use ENV var
      - POSTGRES_DB=mlreef_backend
      - DB_EXTENSION=pg_trgm
    networks:
      - mlreef-docker-network


  redis:
    container_name: redis
    restart: always
    image: redis:6.0.0-alpine
    ports: ["6379:6379"]
    networks:
      - mlreef-docker-network


  gitlab-runner:
    container_name: gitlab-runner
    image: gitlab/gitlab-runner:alpine
    volumes:
      #CI_ACTIVATE- /data/gitlab-runner:/etc/gitlab-runner/:Z       # this line gets activated by the CI/CD pipeline
      - /var/run/docker.sock:/var/run/docker.sock                   # needed for "docker in docker" to work
    networks:
      - mlreef-docker-network


volumes:
  sock:
  gitlab-etc:  #CI_DELETE_LINE: this line gets removed by the CI/CD pipeline (.gitlab-ci-deploy.yml)
  gitlab-log:  #CI_DELETE_LINE: this line gets removed by the CI/CD pipeline (.gitlab-ci-deploy.yml)
  gitlab-opt:  #CI_DELETE_LINE: this line gets removed by the CI/CD pipeline (.gitlab-ci-deploy.yml)
  mlreef-opt:  #CI_DELETE_LINE: this line gets removed by the CI/CD pipeline (.gitlab-ci-deploy.yml)

networks:
  mlreef-docker-network:
    name: mlreef-docker-network
