{
  "short_name": "MLReef",
  "name": "Provides you and your team the environment to manage your data",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
